# Inbound Transport Definition
TRANSPORT_IN_LABEL=Azure Event Hub Inbound Transport
TRANSPORT_IN_DESC=Azure Event Hub reader
EVENT_HUB_NAME_LBL=Event Hub Name
EVENT_HUB_NAME_DESC=Specifies the Event Hub Name to receive events from.<br/>For IoT Hubs, this value can be found on the Azure portal here: [Iot Hub Name] -> Endpoints -> Events -> Event Hub-compatible name.
EVENT_HUB_CONSUMER_GROUP_NAME_LBL=Consumer Group Name
EVENT_HUB_CONSUMER_GROUP_NAME_DESC=The name of the consumer group to use when receiving events from the Event Hub.<br/>For IoT Hubs, this value can be found on the Azure portal here: [Iot Hub Name] -> Endpoints -> Events -> Consumer groups.
PROVIDE_EVENT_HUB_CONNECTION_STRING_LBL=Provide Event Hub Connection String
PROVIDE_EVENT_HUB_CONNECTION_STRING_DESC=Specifies whether to provide the Event Hub Connection String or to allow it to be built by extra properties.<br/>For IoT Hubs it is recommended to set this property to 'No'.
EVENT_HUB_CONNECTION_STRING_LBL=Event Hub Connection String
EVENT_HUB_CONNECTION_STRING_DESC=The Connection string for the Event Hub to receive events from.
EVENT_HUB_ENDPOINT_LBL=Event Hub Endpoint
EVENT_HUB_ENDPOINT_DESC=The compatible Endpoint for the Event Hub to receive events from.<br/>For Iot Hubs, this value can be found on the Azure portal here: [Iot Hub Name] -> Endpoints -> Events -> Event Hub-compatible endpoint.<br/>The value needs to be in the format 'sb://[some-iothub-ns-name].servicebus.windows.net/', you will need to grab a subset of the 'Event Hub-compatible endpoint' string.
EVENT_HUB_ACCESS_POLICY_LBL=Event Hub Access Policy
EVENT_HUB_ACCESS_POLICY_DESC=The Access Policy for the Event Hub to receive events from.<br/>The access policy needs to have the 'service connect' permission.<br/>The default value is 'service'.<br/>For IoT Hubs, this value can be found on the Azure portal here: [Iot Hub Name] -> Shared access policies.
EVENT_HUB_ACCESS_KEY_LBL=Event Hub Access Key
EVENT_HUB_ACCESS_KEY_DESC=The Access Key for the Event Hub to receive events from.<br/>For IoT Hubs, this value can be found on the Azure portal here: [Iot Hub Name] -> Shared access policies -> [Access Policy Name] -> Primary key.
STORAGE_CONNECTION_STRING_LBL=Storage Connection String
STORAGE_CONNECTION_STRING_DESC=The Connection string for the Azure Storage account to use for persisting leases and checkpoints.<br/>This value can be found on the Azure portal here: Storage Accounts -> [Storage Account Name] -> Access keys -> CONNECTION STRING.

# Outbound Transport Definition
TRANSPORT_OUT_LABEL=Azure Event Hub Outbound Transport
TRANSPORT_OUT_DESC=Azure Event Hub writer.
CONNECTION_STR_LBL=Connection String
CONNECTION_STR_DESC=The connection string used to connect to the Azure IoT Hub.

# Log Messages
ERROR_LOADING_TRANSPORT_DEFINITION=An unexpected error has occurred loading the Transport Definition.
READ_PROPERTIES_ERROR=An unexpected error has occurred trying to read the connector properties! Error: {0}
SETUP_ERROR=An unexpected error has occurred trying to setup the Connection Factory! Error: {0}
ERROR_READING_PROPS=Error reading properties.
MSG_RECEIVED_DEBUG=Received the message: "{0}"
FAILED_TO_CREATE_EH_CLIENT=Failed to create an connection to Event Hub using connection string: {0}
FAILED_TO_SEND_INVALID_EH_CONNECTION=Failed to send the event to the Event Hub. No connection to: {0}
CREATED_EVENT_HUB_CLIENT=Created Event Hub Client for {0}
CREATED_CLIENT_RECEIVER=Created Client Receiver for {0}
UNABLE_TO_CREATE_RECEIVER=Unable to get Receiver for {0}
RECEIVERS_CREATED=Consumer receivers created.
UNEXPECTED_ERROR=Unexpected Error.
BUFFER_OVERFLOW_ERROR=Buffer Overflow Error.
EVENT_HUB_RECEIVER_ERROR=Event Hub Receiver Error.
CREATE_EVENT_HUB_RECEIVER_ERROR=Create Event Hub Receiver Error: {0}
CLEANUP_COMPLETE=Clean-Up Completed.
CLEANUP_ERROR=Clean-Up Error.

USE_TRANSPORT_TYPE_AMPQ_PROPERTY_NAME_LBL=Use AMQP Transport
USE_TRANSPORT_TYPE_AMPQ_PROPERTY_NAME_DESC=Yes will result in using EventHub.AMQP over TCP on port 5671. No will result in using EventHub.AMQP_WEB_SOCKETS on port 443.
STORAGE_CONTAINER_NAME_PROPERTY_NAME_LBL=Storage Container Name
STORAGE_CONTAINER_NAME_PROPERTY_NAME_STRING_DESC=Name of the container storage.
EVENT_HUB_CONNECTION_STRING_DESC=The Connection string for the Event Hub to receive events from. Do not define the TransportType in the connection string.
EVENT_HUB_ENDPOINT_DESC=The compatible Endpoint for the Event Hub to receive events from.<br/>For Iot Hubs, this value can be found on the Azure portal here: [Iot Hub Name] -> Endpoints -> Events -> Event Hub-compatible endpoint.<br/>For Iot the value needs to be in the format 'sb://[some-iothub-ns-name].servicebus.windows.net/' and for EventHubs the format should just be 'some-iothub-ns-name'.
DATA_IS_AVRO_ENCODED_PROPERTY_NAME_LBL=Data will be Avro Encoded
DATA_IS_AVRO_ENCODED_PROPERTY_NAME_DESC=Select yes if you are expecting the input data coming thru this transport to be Avro encoded otherwise use the default No.